# nuevatel.smsc.cli

./: .gitignore  assembly.xml  pom.xml
app/: pom.xml
app/src/main/java/com/nuevatel/smsccli/: App.java  BulkProcessor.java
app/src/main/resources/: ws-subscriber.properties
core/: pom.xml
core/src/main/java/jaxws/smsc/subscriber/: AddBalance.java  AddBalanceResponse.java  AddHoldBalance.java  AddHoldBalanceResponse.java  AddHoldCharge.java  AddHoldChargeResponse.java  AddSubscriber.java  AddSubscriberFriend.java  AddSubscriberFriendResponse.java  AddSubscriberResponse.java  ApplyHoldBalance.java  ApplyHoldBalanceResponse.java  ApplyHoldCharge.java  ApplyHoldChargeResponse.java  BalanceMapPort.java  BalancePort.java  BalanceSetPort.java  ChargePort.java  DeleteBalance.java  DeleteBalanceResponse.java  DeleteBalanceSet.java  DeleteBalanceSetResponse.java  DeleteSubscriber.java  DeleteSubscriberFriend.java  DeleteSubscriberFriendResponse.java  DeleteSubscriberResponse.java  Exception.java  Exception_Exception.java  ExtendHoldBalance.java  ExtendHoldBalanceResponse.java  ExtendHoldCharge.java  ExtendHoldChargeResponse.java  FriendPort.java  GetSubscriberFriendPortSet.java  GetSubscriberFriendPortSetResponse.java  GetSubscriberPort.java  GetSubscriberPortResponse.java  HoldChargePort.java  ObjectFactory.java  RemoveHoldBalance.java  (+11 more)
core/src/main/resources/: appclient.properties
core/src/main/resources/WEB-INF/wsdl/: async-bindings.xml  wsi_subscriber.xsd
core/webapp/WEB-INF/wsdl/: wsi_subscriber.wsdl
