<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nuevatel.smsccli</groupId>
  <artifactId>smsc.cli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SMSC CLI</name>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.2.1</maven>
  </prerequisites>

  <modules>
    <!-- core contains the ws client -->
    <module>core</module>
    <module>app</module>
  </modules>

  <!--
  <repositories>
    <repository>
      <id>Module repository</id>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>file://${basedir}/lib</url>
    </repository>
  </repositories> -->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nuevatel.smsccli</groupId>
        <artifactId>smsc.cli-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.nuevatel</groupId>
        <artifactId>common-core</artifactId>
        <version>${common.version}</version>
      </dependency>
      <!-- -->
      <!-- JEE dependencies -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.2.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

    <properties>
      <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
      <copyright.year>${maven.build.timestamp}</copyright.year>
      <!-- Properties for Dependencies -->
      <common.version>1.5-SNAPSHOT</common.version>
      <mockito.version>1.10.19</mockito.version>
      <junit.version>4.12</junit.version>
      <mockito.version>1.9.5</mockito.version>
      <skip.tests>true</skip.tests>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
