## End point for subscriber ws
ws.subscriber.url=http://10.45.5.41:8082/wsi/subscriber?wsdl
## Timeout in seconds in milliseconds
ws.subscriber.timeout=3000
## Connection time out in milliseconds
ws.subscriber.connTimeout=3000
size=3